{
  "name": "voice-typing",
  "productName": "Voice Typing",
  "version": "0.0.1-rc.3",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start --enable-logging",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "rebuild": "electron-rebuild",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-dmg": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-vite": "^7.4.0",
    "@electron-forge/publisher-github": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^3.6.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@vitejs/plugin-react": "^4.3.1",
    "cuid": "^3.0.0",
    "dayjs": "^1.11.12",
    "electron": "31.0.2",
    "eslint": "^9.6.0",
    "eslint-plugin-import": "^2.29.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2",
    "vite": "^5.3.2",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "keywords": [
    "electron",
    "typescript",
    "vite",
    "voice-typing",
    "whisper.cpp"
  ],
  "author": {
    "name": "Baris Tikir",
    "email": "hi@baristikir.com"
  },
  "description": "Voice Typing Application integrating Whisper ASR-Model with full offline-support.",
  "files": [
    "build/Release/addon.node"
  ],
  "license": "MIT",
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "autoprefixer": "^10.4.19",
    "better-sqlite3": "^11.1.2",
    "bindings": "^1.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmake-js": "^7.3.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.0.0",
    "jotai": "^2.8.4",
    "node-addon-api": "^8.0.0",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0",
    "rxdb": "^15.31.0",
    "rxjs": "^7.8.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.4"
  },
  "binary": {
    "napi_versions": [
      8
    ]
  }
}
